.header_fixed {
    margin-top: 50px;
}
table{
    border-collapse: collapse;
    border: 1px solid #dddddd;
    margin: 0 auto;
    width: 100%;
}
.header_fixed thead th{
    position: sticky;
    top: 0;
    background-color: black;
    color: #E6E7E8;
    font-size: 20px;
    font-weight: 500;
    z-index: 1000;
}
th, td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    font-size: 18px;
}
td img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 5px solid #E6E7E8;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
tr:nth-child(odd) {
    background-color: #EDEEF1;
}
tr:hover {
    color: #44b478;
    cursor: pointer;
    background-color: #FFF;
}
td button {
    border: none;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: black;
    color: #E6E7E8;
}

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* make it responsive */

@media (max-width: 1500px) {
    .navbar {
        margin-top: 40px;
    }
}

@media (max-width: 768px)
{
    .navbar {
        margin-top: 10px;
    }
    .navbar .container-fluid {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1,1fr);
    }
}
