.header {
    padding-top: 10px;
    overflow: hidden;
}
@media screen and (min-width: 900px) {
    .header {
        min-width: 400px;
        padding-top: 10px;
    }
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.cardBox .custom-card {
    position: relative;
    background-color: var(--bs-white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .custom-card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--bs-gray-dark);
}
.cardBox .custom-card .cardName {
    color: var(--bs-gray);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .custom-card .iconBox {
    font-size: 3.5em;
    color: var(--bs-gray);
}
.cardBox .custom-card:hover {
    background: var(--mdb-info);
}
.cardBox .custom-card:hover .numbers,
.cardBox .custom-card:hover .cardName,
.cardBox .custom-card:hover .iconBox {
        color: var(--bs-white);
}
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentOrders {
    position: relative;
    min-height: 200px;
    background-color: var(--bs-white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.details .recentappoint {
    min-height: 200px;
    background-color: var(--bs-white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--bs-gray-dark);
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td {
    font-weight: 600;
    }
.details table tr {
    color: var(--bs-gray));
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details table tr:last-child {
    border-bottom: none;
}
.details table tbody tr:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}
.details table tr td {
    padding: 10px;
}
.details table tr td:last-child {
    text-align: end;
}
.details table tr td:nth-child(2) {
    text-align: start;
}


/* resposive design */
@media (max-width: 991px)
{
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
    .details {
        grid-template-columns: repeat(1,1fr);
    }
    td {
        white-space: nowrap;
    }
}
@media (max-width: 768px)
{
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
}
