.aline-con-pdfs {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid rgba(255,255,255,.8); background-color: #fff;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
  border-left: 1px solid rgba(255,255,255,.5);
  border-top: 1px solid rgba(255,255,255,.5);
  border-top-left-radius: 8px;
}

#tabs a {
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);
  padding: .7em 3.5em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transform: skew(10deg);
  border-radius: 0 5px 0 0;
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#content {
  background: #fff;
  padding: 2em;
  height: 220px;
  position: relative;
  z-index: 2;
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}


/* vertical tab styling */

.item {
  display: none;
}

.item.active {
  display: block;
}
#tab2 .list-consul {
    height: 70vh;
}
#tab4 .list-seance {
    height: 70vh;
}
.row-debut-fin-diaylyse {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
/* make it responsive */
@media (max-width: 1200px) {
    nav {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    #tab2 .list-consul {
        height: 200px;
    }
    #tab4 .list-seance {
        height: 200px;
    }
    .row-debut-fin-diaylyse {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
}
@media (max-width: 700px) {
    nav .nav-details-link {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    #tabs {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
